@import "../../base-style.css";

.card-vertical-ctn {
    display: flex;
    flex-direction: column;
    width: 300px;
    max-width: 300px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    position: relative;
    border-radius: 0.375rem;
    height: fit-content;
    overflow: hidden;
}

.card-badge {
    position: absolute;
    background-color: var(--clr-primary);
    color: #fff;
    font-size: 0.75rem;
    padding: 0.25rem 0.375rem;
    top: 0;
    left: 0;
}

.card-dismiss {
    position: absolute;
    background-color: #dee2e6;
    color: var(--clr-txt-dark);
    padding: 0.75rem;
    top: 0.5rem;
    right: 0.5rem;
    cursor: pointer;
    border-radius: 50%;
}

.card-vertical-ctn img.card-img {
    width: 300px;
    height: 400px;
    padding: 1rem;
}

.card-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.625rem;
}

.card-title h4 {
    font-size: 1.125rem;
}
.card-title span.material-icons {
    color: rgba(0,0,0,0.2);
    cursor: pointer;
}

p.card-subtitle {
    padding: 0 0.625rem;
}

.card-pricing {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.625rem;
}

.card-pricing .card-price {
    font-size: 1.125rem;
}

.card-pricing .card-price-cut {
    font-size: 0.875rem;
    text-decoration: line-through;
}

.card-pricing .card-price-discount {
    font-size: 0.875rem;
}

.card-vertical-ctn a.btn-icon-text,
.card-horizontal-ctn .horizontal-txt a.btn-icon-text {
    justify-content: center;
    margin: 0.625rem;
}

.card-overlay-ctn {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.3);
    border-radius: 0.375rem;
    z-index: 2;
}

.card-overlay-txt {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #dee2e6;
    font-weight: bold;
    padding: 1rem;
    border-radius: 0.375rem;
    transform: translate(-50%,-50%);
}

.card-horizontal-ctn {
    display: flex;
    width: 400px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    border-radius: 0.375rem;
    overflow: hidden;
}

.card-horizontal-ctn img {
    width: 150px;
    height: 200px;
}

.horizontal-txt {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}
