@import "../base-style.css";
@import "../components/components.css";
@import "./mobile-menu.css";
@import "../style.css";

html {
    scroll-behavior: smooth;
}

.flex-ctn {
    display: flex;
    flex-wrap: wrap;
}

.docs-ctn {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.docs-ctn aside.docs-sidebar {
    /* grid-area: aside; */
    background-color: var(--clr-background-light);
    padding: 1rem 2rem;
    position: sticky;
    top: 0rem;
    height: calc(100vh - 2rem);
}

aside.docs-sidebar h3 {
    padding-top: 1rem 0;
}

aside.docs-sidebar .components-link {
    display: flex;
    flex-direction: column;
}

aside.docs-sidebar .components-link a{
    color: var(--clr-txt-dark);
    padding: 0.625rem;
}

aside.docs-sidebar .components-link a:hover{
    color: var(--clr-primary);
    background-color: var(--clr-primary-light);
    border-radius: 0.25rem;
}

/* Docs */
.component-box-border {
    border: 0.125rem solid #dee2e6;
    border-radius: 0.25rem;
}

.divider {
    border: 0;
    height: 1px;
    background-color: var(--clr-txt-dark);
    margin: 3rem 1rem;
}

/* alert */
.alert-ctn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

/* vertical cards */
.docs-card-vertical {
    width: 100%;
    max-width: 300px;
}

.card-vertical-ctn img.card-img {
  max-width: 100%;
  max-height: 100%;
}

/* horizontal cards */
.docs-card-horizontal {
    width: 100%;
    max-width: 400px;
}

/* modal */
.docs-modal-demo {
    width: 100%;
    max-width: 500px;
}

/* footer */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: var(--clr-primary);
    color: #fff;
    padding: 2rem 0;
}

footer .footer-links a{
    color: #fff;
    padding-right: 0.875rem;
    font-size: 1.5rem;
}

footer p.copyright {
    font-size: 0.875rem;
}

/* .docs-code-block {
    display: none;
} */

/* Media queries */
@media screen and (max-width: 800px) {
    header nav {
        display: none;
    }

    .docs-ctn {
        grid-template-columns: 1fr;
    }
    
    .docs-ctn aside.docs-sidebar {
        display: none;
    }

    .docs-component {
        width: 100%;
    }
}